<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zavar.bootstrapper.controller.BootstrapController">
   <children>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icon.png" />
         </image>
      </ImageView>
      <Label fx:id="info" layoutX="59.0" layoutY="6.0" prefHeight="18.0" prefWidth="230.0" textFill="#6ab929">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ProgressBar fx:id="bar" layoutX="59.0" layoutY="27.0" prefHeight="18.0" prefWidth="230.0" progress="0.0" />
      <Label fx:id="progressInfo" layoutX="160.0" layoutY="27.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
