# zavarlauncher2NG

./: .gitignore  README.md  pom.xml
instance-builder/: pom.xml
instance-builder/src/main/java/com/zavar/builder/: BuilderLauncher.java
launcher/: dependency-reduced-pom.xml  pom.xml
launcher-bootstrapper/: dependency-reduced-pom.xml  jpackage.ps1  pom.xml
launcher-bootstrapper/src/main/java/: module-info.java
launcher-bootstrapper/src/main/java/com/zavar/bootstrapper/: Bootstrapper.java  BootstrapperJar.java
launcher-bootstrapper/src/main/java/com/zavar/bootstrapper/config/: BootstrapConfig.java  GetAvailableServerTask.java
launcher-bootstrapper/src/main/java/com/zavar/bootstrapper/controller/: BootstrapController.java
launcher-bootstrapper/src/main/java/com/zavar/bootstrapper/download/: JreDownloadTask.java  LauncherDownloadTask.java  LauncherDownloader.java  LauncherUpdateTask.java
launcher-bootstrapper/src/main/java/com/zavar/bootstrapper/java/: JreDownloadTask.java  JreManager.java
launcher-bootstrapper/src/main/java/com/zavar/bootstrapper/launcher/: BootstrapperUpdateTask.java  ImgUpdateTask.java  LauncherStartTask.java  LauncherUpdateTask.java
launcher-bootstrapper/src/main/java/com/zavar/bootstrapper/util/: ReadableByteChannelWrapper.java  Util.java
launcher-bootstrapper/src/main/resources/config/: bootstrap.properties
launcher-bootstrapper/src/main/resources/css/: bootstrap.css
launcher-bootstrapper/src/main/resources/fxml/: bootstrap.fxml
launcher-common/: pom.xml
launcher-common/src/main/java/: module-info.java
launcher-common/src/main/java/com/zavar/common/finder/: JavaFinder.java
launcher-common/src/main/java/com/zavar/common/minecraft/: MinecraftInstance.java  UpdateTester.java
launcher/src/main/java/: module-info.java
launcher/src/main/java/com/zavar/zavarlauncher/: AuthTest.java  Launcher.java  LauncherJar.java  UpdateHandler.java  UpdateTest.java
launcher/src/main/java/com/zavar/zavarlauncher/auth/: AuthConstants.java
launcher/src/main/java/com/zavar/zavarlauncher/auth/http/: AuthHttpHandler.java
launcher/src/main/java/com/zavar/zavarlauncher/auth/pojo/: AuthProfileResponse.java  Cape.java  ProfileActions.java  Skin.java
launcher/src/main/java/com/zavar/zavarlauncher/fxml/: Console.java  Main.java  Settings.java
launcher/src/main/java/com/zavar/zavarlauncher/minecraft/: Instance.java
launcher/src/main/java/com/zavar/zavarlauncher/update/: Updater.java
launcher/src/main/java/com/zavar/zavarlauncher/update/handler/: FtpUpdateHandler.java  SimpleUpdateHandler.java
launcher/src/main/resources/: log4j2.xml
launcher/src/main/resources/com/zavar/zavarlauncher/: hello-view.fxml  main.fxml  style.css
launcher/src/main/resources/com/zavar/zavarlauncher/css/: button.css  list.css  style.css
launcher/src/main/resources/com/zavar/zavarlauncher/fxml/: console.fxml  main.fxml  settings.fxml
launcher/src/main/resources/com/zavar/zavarlauncher/lang/: launcher_en_US.properties  launcher_ru_RU.properties
launcher/src/main/resources/com/zavar/zavarlauncher/settings/: default.properties
